upstream backend {
    server backend:8000;
}

server {
    
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name 3dvtusg.com www.3dvtusg.com;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/3dvtusg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/3dvtusg/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/3dvtusg/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;   

    location / {
        root /var/www/react;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_redirect off;
    }

    location /docs/ {
        proxy_pass http://backend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_redirect off;
    }

    location /schema/ {
        proxy_pass http://backend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_redirect off;
    }

}