upstream backend {
    server backend:8000;
}

server {

    listen 80;

    location / {
        root /var/www/react;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_redirect off;
    }

    location /docs/ {
        proxy_pass http://backend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_redirect off;
    }

}